<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Events/Event_Default.uss?fileID=7433441132597879392&amp;guid=ae2bbb61e1ab9f24fb8de8d5c211271e&amp;type=3" />
    <ui:VisualElement name="event-panel" class="event-panel-base">
        <ui:VisualElement name="event-panel-content" class="event-panel-content">
            <ui:VisualElement name="choice-view" style="top: 0; bottom: 0; position: absolute; align-self: center; left: 0; right: 0;">
                <ui:VisualElement name="event-art" style="flex-grow: 1; height: 40%; margin-bottom: 50px; position: absolute; width: 80%; background-image: url(&quot;project://database/Assets/Art/UI/Tooltip_Sprites/TooltipMedallion.png?fileID=2800000&amp;guid=4fc6c6e26705db14fb9079e0e0977d4c&amp;type=3#TooltipMedallion&quot;); -unity-background-scale-mode: scale-to-fit; top: 40%; bottom: 10%; align-self: center;" />
                <ui:Label name="event-title" text="Test123" class="h1" style="position: absolute;" />
                <ui:Label name="event-description" text="All your base are belong to me" class="p" style="position: absolute;" />
                <ui:VisualElement name="choice-button-group" class="button-group-vertical" style="position: absolute; bottom: 0%;" />
            </ui:VisualElement>
            <ui:VisualElement name="outcome-view" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; display: none;">
                <ui:Label name="outcome-text" class="p" style="position: absolute;" />
                <ui:Button name="continue-button" text="Continue" class="event-choice-button" style="position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
