.root {
    flex-direction: row;
    flex-grow: 1;
}

.column {
    flex-grow: 1;
    padding: 10px;
}

.left-column {
    max-width: 300px;
    border-right-width: 1px;
    border-color: #333;
}

.right-column {
    flex-grow: 1;
}

/* New styles for conditional UI */
.encounter-type-properties {
    display: none; /* Hidden by default */
}

.encounter-type-properties.active {
    display: flex; /* Show when active */
    flex-direction: column;
    margin-top: 10px;
    padding-top: 10px;
    border-top-width: 1px;
    border-color: #555;
}

.header {
    font-size: 16px;
    margin-bottom: 5px;
}