.debug-console-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-color: rgb(51, 51, 51);
    border-width: 2px;
    flex-direction: column;
    display: flex;
    min-height: 50px;
}

.output-scroll-view {
    flex-grow: 1;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: rgb(85, 85, 85);
    border-width: 1px;
    padding: 5px;
    color: white;
    min-height: 100px;
}

.input-field {
    margin: 10px;
    height: 30px;
    font-size: 16px;
}

.input-field .unity-base-text-field__input {
    background-color: rgb(20, 20, 20);
    border-color: rgb(150, 150, 150);
    border-width: 1px;
    color: rgb(225, 225, 225);
}

.input-field .unity-base-text-field__label {
    color: rgb(170, 170, 170);
}
