<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainMenu_Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu2_Title.jpeg?fileID=2800000&amp;guid=5eba90e196fa0ff4d95efbb00ae280f8&amp;type=3#MainMenu2_Title&quot;);">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; height: 10%; max-height: none; bottom: 2%; position: absolute; display: flex; flex-direction: row; justify-content: space-evenly; width: 80%; left: 10%;">
            <ui:Button text="Continue" name="ContinueGame" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; width: 324px; height: 115px; top: auto; left: auto; bottom: 5px; background-image: url(&quot;project://database/Assets/Art/UI/Button_Blank.png?fileID=2800000&amp;guid=469e4af60b7547147b5ba9f6326056e9&amp;type=3#Button_Blank&quot;); font-size: 30px; -unity-font-style: bold; transform-origin: center; right: auto; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Start Game" name="StartGame" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; width: 324px; height: 115px; top: auto; left: auto; bottom: 5px; background-image: url(&quot;project://database/Assets/Art/UI/Button_Blank.png?fileID=2800000&amp;guid=469e4af60b7547147b5ba9f6326056e9&amp;type=3#Button_Blank&quot;); font-size: 30px; -unity-font-style: bold; transform-origin: center; right: auto; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Quit" name="QuitGame" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; width: 324px; height: 115px; top: auto; left: auto; bottom: 5px; background-image: url(&quot;project://database/Assets/Art/UI/Button_Blank.png?fileID=2800000&amp;guid=469e4af60b7547147b5ba9f6326056e9&amp;type=3#Button_Blank&quot;); font-size: 30px; -unity-font-style: bold; transform-origin: center; right: auto; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
