<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MapPanelStyles.uss?fileID=7433441132597879392&amp;guid=b718ec8aca93db54c922978d088d0476&amp;type=3#MapPanelStyles" />
    <ui:VisualElement name="MapContainer" style="flex-grow: 1; height: 100%; position: relative; margin-left: 100px; margin-right: 100px;">
        <ui:VisualElement name="PannableMapContent" style="position: absolute; width: 100%; height: 100%; margin-left: 0;">
            <ui:VisualElement name="MapBackgroundSprite" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/MapBackground.png?fileID=2800000&amp;guid=bd96be6edcea709419b9deb02593db59&amp;type=3#MapBackground&quot;); -unity-slice-type: sliced; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 100%; height: 100%;" />
            <ui:VisualElement name="MapNodes" style="flex-grow: 1; position: relative;" />
            <ui:VisualElement name="MapLines" style="flex-grow: 1; position: absolute; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
