.unity-scroll-view__vertical-scroller {
    display: none;
}

.scroll-background-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 0;
}

.map-scroll {
    flex-grow: 1;
}

.map-content-container {
    width: 60%;
    flex-grow: 1; /* Allow it to take up vertical space */
    align-self: center; /* Center horizontally within the ScrollView */
    flex-direction: column; /* Stack children vertically */
    position: relative; /* For absolute positioning of MapCanvas */
}

.scroll-top-roll,
.scroll-center,
.scroll-bottom-roll {
    width: 100%; /* Now 100% of MapContentContainer */
    background-image: url('/Assets/Art/parchment_scroll_sliced.png');
    background-image-slice: 50 50 50 50;
    background-repeat: stretch;
    position: relative;
    z-index: 0; /* Behind MapCanvas */
}

.scroll-top-roll {
    height: 100px;
}

.scroll-bottom-roll {
    height: 100px;
}

.scroll-center {
    flex-grow: 1;
    position: relative; /* Allow absolute positioning of children */
}

.map-canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6000px; /* This will be adjusted by C# */
    z-index: 1; /* Ensure it's on top of the scroll background */
}

.edge-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    picking-mode: ignore;
}

.map-node {
    position: absolute;
    width: 56px;
    height: 56px;
    background-size: cover;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
    transition: opacity 0.2s ease-in-out,
                -unity-background-image-tint-color 0.2s ease-in-out;
}

/* State Styles using Tint and Opacity */
.map-node.node-visited {
    -unity-background-image-tint-color: rgb(150, 150, 150); /* Grey tint */
}

.map-node.node-current {
    -unity-background-image-tint-color: #FFC107; /* Amber for current node */
}

.map-node.node-available {
    /* Available nodes have normal tint */
}

.map-node.node-locked {
    opacity: 0.5; /* Dimmed */
}

.map-node.node-hover-highlight {
    -unity-background-image-tint-color: yellow;
}

.player-indicator {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;
    border-width: 3px;
    border-color: gold;
}

/* Fallback type-specific colors */
.map-node.type-battle {
    background-color: #4CAF50; /* Green */
}

.map-node.type-elite {
    background-color: #FF5722; /* Orange */
}

.map-node.type-port {
    background-color: #2196F3; /* Blue */
}

.map-node.type-shop {
    background-color: #9C27B0; /* Purple */
}

.map-node.type-treasure {
    background-color: #FFEB3B; /* Yellow */
}

.map-node.type-event {
    background-color: #607D8B; /* Blue Grey */
}

.map-node.type-unknown {
    background-color: #9E9E9E; /* Dark Grey */
}

.map-node.type-boss {
    background-color: #F44336; /* Red */
}


/* Tag-specific styles */
.map-node.tag-boss-preview {
    /* Maybe add a subtle glow or animation here later */
}

.map-node.tag-burning-elite {
    /* Maybe a red glow */
}

.map-node.tag-meta-key {
    /* Maybe a blue glow */
}

.map-node.penultimate-row-node {
    /* Special styling if needed */
}

.map-node.qa-treasure-window {
    /* Special styling if needed */
}

.map-node.boss-preview-active {
    /* Special styling if needed */
}
