.unity-scroll-view__content-viewport {
    overflow: hidden;
}

.unity-scroll-view__vertical-scroller {
    display: none;
    visibility: hidden;
}

.unity-scroll-view__horizontal-scroller {
    display: none;
}

.scroll-background-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.map-scroll {
    flex-grow: 1;
    overflow: hidden;
}

.close-button {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    z-index: 100;
    top: 10px;
    right: auto;
    -unity-text-align: middle-right;
}

.close-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.map-content-container {
    width: 60%;
    flex-grow: 1;
    align-self: center;
    flex-direction: column;
    position: relative;
}

.scroll-top-roll {
    width: 100%;
    background-image: url("project://database/Assets/Art/parchment_scroll_sliced.png?fileID=21300000&guid=0a9d777caae2021449334e9881ca992f&type=3#parchment_scroll_sliced");
    background-repeat: stretch;
    position: relative;
}

.scroll-center {
    width: 100%;
    background-image: url("project://database/Assets/Art/parchment_scroll_sliced.png?fileID=21300000&guid=0a9d777caae2021449334e9881ca992f&type=3#parchment_scroll_sliced");
    background-repeat: stretch;
    position: relative;
}

.scroll-bottom-roll {
    width: 100%;
    background-image: url("project://database/Assets/Art/parchment_scroll_sliced.png?fileID=21300000&guid=0a9d777caae2021449334e9881ca992f&type=3#parchment_scroll_sliced");
    background-repeat: stretch;
    position: relative;
    
}

.scroll-top-roll {
    height: 100px;
}

.scroll-bottom-roll {
    height: 100px;
}

.scroll-center {
    flex-grow: 1;
    position: relative;
}

.map-canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6000px;
    
}

.edge-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    picking-mode: ignore;
}

.map-node {
    position: absolute;
    width: 56px;
    height: 56px;
    background-size: cover;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
    transition: opacity 0.2s ease-in-out, -unity-background-image-tint-color 0.2s ease-in-out;
}

.map-node.node-visited {
    -unity-background-image-tint-color: rgb(150, 150, 150);
}

.map-node.node-current {
    -unity-background-image-tint-color: rgb(255, 193, 7);
}

.map-node.node-available {
}

.map-node.node-locked {
    opacity: 0.5;
}

.map-node.node-hover-highlight {
    -unity-background-image-tint-color: yellow;
}

.player-indicator {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;
    border-width: 3px;
    border-color: gold;
}

.map-node.type-battle {
    background-color: rgb(76, 175, 80);
}

.map-node.type-elite {
    background-color: rgb(255, 87, 34);
}

.map-node.type-port {
    background-color: rgb(33, 150, 243);
}

.map-node.type-shop {
    background-color: rgb(156, 39, 176);
}

.map-node.type-treasure {
    background-color: rgb(255, 235, 59);
}

.map-node.type-event {
    background-color: rgb(96, 125, 139);
}

.map-node.type-unknown {
    background-color: rgb(158, 158, 158);
}

.map-node.type-boss {
    background-color: rgb(244, 67, 54);
}

.map-node.tag-boss-preview {
}

.map-node.tag-burning-elite {
}

.map-node.tag-meta-key {
}

.map-node.penultimate-row-node {
}

.map-node.qa-treasure-window {
}

.map-node.boss-preview-active {
}
