.ship-view-root {
    width: 200px;
    height: 250px;
    background-color: #2a2a2a;
    border-width: 2px;
    border-color: #555555;
    margin: 5px;
    align-items: center;
    justify-content: space-around;
}

.ship-icon {
    width: 120px;
    height: 120px;
    background-color: #444444;
    -unity-background-image-tint-color: white;
}

.ship-name {
    color: white;
    font-size: 18px;
    -unity-text-align: middle-center;
}

.ship-stats {
    flex-direction: column;
    align-items: flex-start;
}

.stat-label {
    color: lightgray;
    font-size: 14px;
}
