.shop-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.shop-header {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 10px;
}

.gold-label {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.message-label {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.shop-content {
    flex-direction: row;
    width: 80%;
    flex-grow: 1;
    margin-top: 16%;
}

.shop-section {
    flex-grow: 1;
    border-width: 2px;
    border-color: gray;
    margin: 5px;
    padding: 10px;
}

.section-title {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.item-container {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 25%;
}

.ship-container {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 25%;
}

.reroll-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.ship-buy-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.reroll-button {
    background-color: rgb(51, 102, 153);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.buy-ship-button {
    background-color: rgb(51, 102, 153);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.leave-shop-button {
    background-color: rgb(51, 102, 153);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.reroll-cost-label {
    color: white;
    margin-left: 10px;
}

.ship-price-label {
    color: white;
    margin-left: 10px;
}

.shop-footer {
    margin-top: 10px;
}
