
/* USS Variables */
:root {
    --font-main: resource("Fonts/some-pirate-font"); /* Placeholder */
    --color-background: rgba(10, 20, 30, 0.8);
    --color-foreground: #EFEFEF;
    --color-hp: #FF4444;
    --color-hp-background: #441111;
    --color-cooldown: rgba(0, 0, 0, 0.7);
    --color-rarity-bronze: #CD7F32;
    --color-rarity-silver: #C0C0C0;
    --color-rarity-gold: #FFD700;
    --color-rarity-diamond: #B9F2FF;
}

/* Main Panel Layout */
.player-panel {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--color-background);
    padding: 10px;
    /* For safe area, assuming a class is added via C# */
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-bottom: env(safe-area-inset-bottom);
}

.player-panel__left-column {
    flex-direction: column;
    align-items: center;
    flex-shrink: 0; /* Prevent column from collapsing */
}

.player-panel__right-column {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-shrink: 0; /* Prevent column from collapsing */
}

/* Ship Panel */
.ship-panel {
    align-items: center;
}

.ship-panel__sprite {
    width: 128px;
    height: 128px;
}

.ship-panel__name {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--color-foreground);
}

.hp-bar {
    width: 150px;
    height: 20px;
    margin-top: 5px;
}

.hp-bar__background {
    flex-grow: 1;
    background-color: var(--color-hp-background);
    border-radius: 5px;
}

.hp-bar__foreground {
    flex-grow: 1;
    background-color: var(--color-hp);
    border-radius: 5px;
    width: 50%; /* Default width */
    transition: width 0.5s ease-in-out;
}

/* Equipment Bar */
.equipment-bar {
    flex-direction: row;
    flex-wrap: wrap; /* Default to wrap */
    justify-content: center;
    margin-top: 10px;
    width: 350px; /* 5 slots * (60px width + 10px margin) */
}

/* Slot Styling */
.slot {
    width: 60px;
    height: 60px;
    margin: 5px;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.slot__rarity-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 3px;
    border-radius: 8px;
}

.slot__icon {
    width: 50px;
    height: 50px;
}

.slot__cooldown-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-cooldown);
    transform-origin: bottom;
    scale: 1 0; /* Default scale, will be changed by C# */
    transition: scale 0.1s linear;
}

/* Slot States */
.slot--empty .slot__icon { visibility: hidden; }
.slot--disabled .slot__icon { -unity-slice-scale: 0.8; }
.slot--hover {
    border-color: white;
    border-width: 2px;
}
.slot--merge {
    /* Add a special effect, e.g., a glowing border */
    --glow-color: yellow;
    box-shadow: 0 0 10px 5px var(--glow-color);
}

/* Rarity Classes */
.rarity--bronze .slot__rarity-frame { border-color: var(--color-rarity-bronze); }
.rarity--silver .slot__rarity-frame { border-color: var(--color-rarity-silver); }
.rarity--gold .slot__rarity-frame { border-color: var(--color-rarity-gold); }
.rarity--diamond .slot__rarity-frame { border-color: var(--color-rarity-diamond); }

/* HUD Counters */
.hud-counters {
    flex-direction: row;
}

.hud-counter {
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
}

.hud-counter__icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.hud-counter__label {
    font-size: 18px;
    color: var(--color-foreground);
}

/* Controls Row */
.controls-row {
    flex-direction: row;
    margin-top: 10px;
}

.control-button {
    width: 48px;
    height: 48px;
    margin-left: 10px;
}

/* Focus Ring for Keyboard/Gamepad Navigation */
.control-button:focus,
.slot:focus {
    border-width: 2px;
    border-color: #4D90FE; /* A distinct blue focus color */
    box-shadow: 0 0 5px 2px #4D90FE;
}
