:root {
    --color-background: rgba(10, 20, 30, 0);
    --color-foreground: rgb(239, 239, 239);
    --color-hp: rgb(255, 68, 68);
    --color-hp-background: rgb(68, 17, 17);
    --color-cooldown: rgba(0, 0, 0, 0.7);
    --color-rarity-bronze: rgb(205, 127, 50);
    --color-rarity-silver: rgb(192, 192, 192);
    --color-rarity-gold: rgb(255, 215, 0);
    --color-rarity-diamond: rgb(185, 242, 255);
}

.player-panel {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(10, 20, 30, 0);
    padding: 10px;
    align-self: center;
}

.player-panel__left-column {
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

.player-panel__right-column {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-shrink: 0;
}

.ship-panel {
    align-items: center;
}

.ship-panel__sprite {
    width: 128px;
    height: 128px;
    background-color: transparent;
    color: white;
    scale: 1 1;
}

.ship-panel__name {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(239, 239, 239);
}

.hp-bar {
    width: 150px;
    height: 20px;
    margin-top: 5px;
}

.hp-bar__background {
    flex-grow: 1;
    background-color: rgb(68, 17, 17);
    border-radius: 5px;
}

.hp-bar__foreground {
    flex-grow: 1;
    background-color: rgb(255, 68, 68);
    border-radius: 5px;
    width: 50%;
    transition: width 0.5s ease-in-out;
}

.equipment-bar {
    justify-content: center;
    margin-top: 10px;
    width: 350px;
}

.inventory-container {
    justify-content: flex-start;
    width: 350px;
    height: 140px;
}

.slot {
    width: 60px;
    height: 60px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    flex-grow: 0;
    flex-shrink: 0;
    background-image: url("project://database/Assets/Art/UI/ItemSlot_Empty.png?fileID=2800000&guid=c082f9c0526dfe74ab3dedad7c838055&type=3#ItemSlot_Empty");
    background-color: rgba(51, 51, 51, 0);
}

.slot__rarity-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 3px;
    border-radius: 8px;
    background-color: transparent;
    color: white;
    scale: 1 1;
}

.slot__icon {
    width: 50px;
    height: 50px;
    background-color: transparent;
    color: white;
    scale: 1 1;
}

.slot__cooldown-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transform-origin: bottom;
    scale: 1 0;
    transition: scale 0.1s linear;
}

.slot--empty .slot__icon {
    visibility: hidden;
}

.slot--empty .slot__rarity-frame {
    visibility: hidden;
}

.slot--empty .slot__id-label {
    visibility: hidden;
}

.slot--disabled .slot__icon {
    -unity-slice-scale: 0.8;
}

.slot--hover {
    border-color: white;
    border-width: 2px;
}

.slot--merge {
    --glow-color: yellow;
    box-shadow: 0 0 10px 5px var(--glow-color);
}

.rarity--bronze .slot__rarity-frame {
    border-color: rgb(205, 127, 50);
}

.rarity--silver .slot__rarity-frame {
    border-color: rgb(192, 192, 192);
}

.rarity--gold .slot__rarity-frame {
    border-color: rgb(255, 215, 0);
}

.rarity--diamond .slot__rarity-frame {
    border-color: rgb(185, 242, 255);
}

.hud-counters {
    flex-direction: row;
}

.hud-counter {
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
}

.hud-counter__icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    background-color: transparent;
    color: white;
    scale: 1 1;
}

.hud-counter__label {
    font-size: 18px;
    color: rgb(239, 239, 239);
}

.controls-row {
    flex-direction: row;
    margin-top: 10px;
}

.control-button {
    width: 48px;
    height: 48px;
    margin-left: 10px;
}

.control-button Image {
    background-color: transparent;
    color: white;
    scale: 1 1;
}

.control-button:focus {
    border-width: 2px;
    border-color: rgb(77, 144, 254);
    box-shadow: 0 0 5px 2px rgb(77, 144, 254);
}

.slot:focus {
    border-width: 2px;
    border-color: rgb(77, 144, 254);
    box-shadow: 0 0 5px 2px rgb(77, 144, 254);
}
