:root {
    --color-background: rgba(10, 20, 30, 0);
    --color-foreground: rgb(239, 239, 239);
    --color-hp: rgb(255, 68, 68);
    --color-hp-background: rgb(68, 17, 17);
    --color-cooldown: rgba(0, 0, 0, 0.7);
    --color-rarity-bronze: rgb(205, 127, 50);
    --color-rarity-silver: rgb(192, 192, 192);
    --color-rarity-gold: rgb(255, 215, 0);
    --color-rarity-diamond: rgb(185, 242, 255);
}

.player-panel {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(10, 20, 30, 0);
    padding: 10px;
    align-self: center;
    height: 100%;
    width: 100%;
}

.player-panel__left-column {
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

.player-panel__right-column {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-shrink: 0;
}

.ship-panel {
    align-items: center;
}

.ship-panel__sprite {
    width: 128px;
    height: 128px;
    background-color: transparent;
    color: white;
    scale: 1 1;
}

.ship-panel__name {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(239, 239, 239);
}

.hp-bar {
    width: 150px;
    height: 20px;
    margin-top: 5px;
}

.hp-bar__background {
    flex-grow: 1;
    background-color: rgb(68, 17, 17);
    border-radius: 5px;
}

.hp-bar__foreground {
    flex-grow: 1;
    background-color: rgb(255, 68, 68);
    border-radius: 5px;
    width: 50%;
    transition: width 0.5s ease-in-out;
}

.equipment-bar {
    justify-content: center;
    margin-top: 10px;
    width: 350px;
}

.inventory-container {
    justify-content: flex-start;
    width: 350px;
    height: 140px;
}

.hud-counters {
    flex-direction: row;
}

.hud-counter {
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
}

.hud-counter__icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    background-color: transparent;
    color: white;
    scale: 1 1;
}

.hud-counter__label {
    font-size: 18px;
    color: rgb(239, 239, 239);
}

.controls-row {
    flex-direction: row;
    margin-top: 10px;
}

.control-button {
    width: 48px;
    height: 48px;
    margin-left: 10px;
}

.control-button Image {
    background-color: transparent;
    color: white;
    scale: 1 1;
}

.control-button:focus {
    border-width: 2px;
    border-color: rgb(77, 144, 254);
    box-shadow: 0 0 5px 2px rgb(77, 144, 254);
}
