/* Styles for the ItemElement component */

/* These selectors assume ItemElement is a child of a .slot element */

.item-icon {
    width: 50px;
    height: 50px;
    background-color: transparent;
}

.rarity-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    border-width: 3px;
    border-radius: 8px;
    background-color: transparent;
}

.cooldown-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transform-origin: bottom;
    scale: 1 0;
    transition: scale 0.1s linear;
}

.price-label {
    visibility: hidden; /* Hidden by default */
    position: absolute;
    bottom: -20px;
    width: 100%;
    -unity-text-align: middle-center;
    font-size: 16px;
    color: yellow;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px black;
}

/* --- CONTEXT & STATE MODIFIERS --- */

.shop-container .price-label {
    visibility: visible; /* Show price only in shop */
}

.slot--empty .item-icon,
.slot--empty .rarity-frame {
    visibility: hidden;
}

.slot--disabled .item-icon {
    scale: 0.8 0.8;
    opacity: 0.5;
}

/* Rarity border colors */
.rarity--bronze .rarity-frame {
    border-color: rgb(205, 127, 50);
}

.rarity--silver .rarity-frame {
    border-color: rgb(192, 192, 192);
}

.rarity--gold .rarity-frame {
    border-color: rgb(255, 215, 0);
}

.rarity--diamond .rarity-frame {
    border-color: rgb(185, 242, 255);
}