<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:local="PirateRoguelike.UI.Components" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerPanel/player-panel.uss?fileID=7433441132597879392&amp;guid=e6042dd557d2a57459742ed1366a4cd0&amp;type=3#player-panel" />
</ui:UXML>
