<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerPanel/player-panel.uss?fileID=7433441132597879392&amp;guid=e6042dd557d2a57459742ed1366a4cd0&amp;type=3#player-panel" />
    <ui:VisualElement name="enemy-panel" class="enemy-panel" style="align-items: center; justify-content: center; position: absolute; top: 0%; left: auto; right: auto; bottom: auto;">
        <ui:VisualElement name="main-container" style="width: 1000px; height: 380px; position: relative; background-image: url(&quot;project://database/Assets/Art/UI/PanelBackgroundWithEquipment.png?fileID=2800000&amp;guid=f366d59ef64fe1b488c13bc5a583333b&amp;type=3#PanelBackgroundWithEquipment&quot;);">
            <ui:VisualElement name="top-bar" style="position: absolute; width: 750px; left: 125px; height: 70px; top: 23px; justify-content: center; flex-direction: row; align-items: center;">
                <ui:VisualElement name="equipment-bar" class="equipment-bar" style="display: flex; flex-direction: row; flex-wrap: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="left-column" style="position: absolute; top: 127px; left: 32px; flex-direction: column; align-items: center;">
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
